<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uber Pcs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/logo-small-orange.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #item1{
      background-image: url(images/logo-small-orange-text-2-background.png);
      height: 400px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
    }
    #item2{
      background-image: url(images/store.jpg);
      height: 400px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
    }
    #item3{
      background-image: url(images/store-2.jpg);
      height: 400px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }




    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }






/* Centered text for images */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  .image-text {
  position: relative;
  text-align: center;
  color: white;
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
     
 /*css for on hover image description 1*/ 

  }



  @media only screen and (min-width: 768px) {
  
  
 /*css for on hover image description 1*/ 
 .img__wrap {
height: auto;

}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 25px;

  visibility: hidden;
  opacity: 0;

  
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
.img__wrap:hover .img {
  opacity: .8;
}
 /*css for on hover image description 2*/ 
 .img__wrap2 {
height: auto;

}

.img__description2 {
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 25px;

  visibility: hidden;
  opacity: 0;

  
  transition: opacity .2s, visibility .2s;
}

.img__wrap2:hover .img__description2 {
  visibility: visible;
  opacity: 1;
}
.img__wrap2:hover .img2 {
  opacity: .8;
}
 /*css for on hover image description 3*/ 
 .img__wrap3 {
  position: relative;
  height: 200px;

}

.img__description3 {
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 25px;

  visibility: hidden;
  opacity: 0;

 
  transition: opacity .2s, visibility .2s;
}

.img__wrap3:hover .img__description3 {
  visibility: visible;
  opacity: 1;
}
.img__wrap3:hover .img3 {
  opacity: .8;
}
 /*css for on hover image description 4*/ 
 .img__wrap4 {
height: auto;

}

.img__description4 {
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 25px;

  visibility: hidden;
  opacity: 0;

  
  transition: opacity .2s, visibility .2s;
}

.img__wrap4:hover .img__description4 {
  visibility: visible;
  opacity: 1;
}
.img__wrap4:hover .img4 {
  opacity: .8;
}
  }

  /*.Logo-l{

  }*/

  body{
    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%23D60' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='8.5' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' %3E%3Cg transform='rotate(273.6 0 0)' %3E%3Ccircle fill='%23D60' r='10'/%3E%3Cg transform='rotate(-96 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform='rotate(-23.4 0 0)'%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(43.2 0 0)'%3E%3Cg transform='rotate(171 0 0)'%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform='rotate(105.3 0 0)'%3E%3Cg transform='rotate(102.6 0 0)'%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform='rotate(-205.2 0 0)'%3E%3Cg transform='rotate(-43.2 0 0)'%3E%3Cg transform='rotate(-140.4 0 0)'%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
  }



  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="img-responsive"style="height:100%" src="images/logo-small-orange.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="parts.html">store</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!--   this is where you store the slides for the carousel   -->
    <div class="carousel-inner" role="listbox">
      <div id="item1" class="item active">

        <div class="carousel-caption">

        </div>      
      </div>

      <div id="item2" class="item">

        <div class="carousel-caption">

        </div>      
      </div>
      <div id="item3" class="item">

        <div class="carousel-caption">

        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container">    
  <h3></h3><br>
  <div class="row">
    <div class="col-sm-3" style="background-color: black;">
      <a href="services.html" style="text-decoration:none;" class="img__wrap"> 
      <img src="images/tower2.jpg" class="img-responsive img" style="width:100%" alt="Image">
      <p style="color: #dd6600;text-align: center;" class="img__description">Our Services</p>
      </a>
    </div>





    <div class="col-sm-3" style="background-color: black;">
      <a href="parts.html" style="text-decoration:none;" class="img__wrap2"> 
      <img src="images/p.jpg" class="img-responsive img2" style="width:100%" alt="Image">
      <p style="color: #dd6600;"class="img__description2" >computer Parts</p>
      </a>    
    </div>
    
  




    <div class="col-sm-3" style="background-color:black;text-align: center;">
      <a href="about.html" style="text-decoration:none; top: 10%;position: relative;"class="img__wrap3" > 
      <img src="images/about-us-home.webp" class="img-responsive img3" style="width:100%; position: relative;top: 10%;" alt="Image">
      <h2 style="color: #dd6600;background-color: black;"class="img__description3" >About us</h2>
      </a>    
    </div>
      



    <div class="col-sm-3" style="background-color: black;">
      <a href="parts.html" style="text-decoration:none;" class="img__wrap4"> 
      <img src="images/contact-us.jpg" class="img-responsive img4" style="width:100%"  alt="Image">
      <p style="color: #dd6600;"class="img__description4" >contact us</p>
      </a>    
    </div>

    </div>
  </div>
</div><br>

<!-- Footer -->
<footer style="background-color: rgb(71, 69, 69);color: #dd6600;" class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase"></h5>
        <p> </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Social media</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">  Facebook</a>
          </li>
          <li>
            <a href="#!">Twitter</a>
          </li>
          <li>
            <a href="#!">Instagram</a>
          </li>
  
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Helped be made by</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://www.w3schools.com/">W3 schools</a>
          </li>
          <li>
            <a href="https://stackoverflow.com/">stackoverflow</a>
          </li>

       
        </ul>

      </div>
      <!-- Grid column -->
<a href="index.html"><img src="images/logo-small-orange-text.png" alt=""></a>
    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="index.html"> UberPcs.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
</html>
